{
	"folders": [
    {
      "name": "0x08-examples",
      "path": "."
    },
    {
      "path": "array/first-array"
    },
    {
      "path": "array/initialization"
    },
    {
      "path": "pointer/first-pointer"
    }
  ],
  "settings": {}
}